# ── Python ─────────────────────────────────────────────────────────────────────
__pycache__/
*.py[cod]
*$py.class
*.so
.Python
build/
dist/
*.egg-info/
.eggs/

# ── Virtual environments ────────────────────────────────────────────────────────
.venv/
venv/
env/
ENV/

# ── Environment variables ───────────────────────────────────────────────────────
.env
*.env.local
*.env.production

# ── Vector database ─────────────────────────────────────────────────────────────
chroma_db/
*.sqlite3

# ── Data ────────────────────────────────────────────────────────────────────────
data/
!data/.gitkeep

# ── Model cache ─────────────────────────────────────────────────────────────────
.cache/
models/
*.bin
*.safetensors
sentence_transformers/

# ── HuggingFace cache ───────────────────────────────────────────────────────────
~/.cache/huggingface/

# ── OS ──────────────────────────────────────────────────────────────────────────
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
ehthumbs.db
Thumbs.db
desktop.ini

# ── IDE ──────────────────────────────────────────────────────────────────────────
.vscode/
.idea/
*.swp
*.swo
*.sublime-project
*.sublime-workspace

# ── Logs ────────────────────────────────────────────────────────────────────────
*.log
logs/

# ── Testing ─────────────────────────────────────────────────────────────────────
.pytest_cache/
.coverage
htmlcov/
.tox/

# ── Jupyter ─────────────────────────────────────────────────────────────────────
.ipynb_checkpoints/
*.ipynb

# ── Secrets ─────────────────────────────────────────────────────────────────────
*.pem
*.key
secrets/
